:root {
  width: 100%;
  height: 100%;
  display: flex;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div#root {
  min-height: 100vh;
  background-color: white;

}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
}

body::-webkit-scrollbar{
  width: 10px;
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(24, 23, 23); 
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  background: white;
  position: fixed;
  top: 0;
  border-bottom: 1px solid gray;
  z-index: 999;
}

.containerHeader {
  color: black;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lenguageAndLogin {
  display: flex;
  align-items: center;
  gap: 20px;
}

.containerLenguage {
  display: flex;
  align-items: center;
  gap: 5px;
}

svg {
  width: 30px;
  height: 30px;
}

.barSeparet {
  background: gray;
  height: 30px;
  width: 2px;
}

p.lenguage {
  font-size: 25px;
}

p.login {
  font-size: 20px;
  font-weight: 500;
}

main {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 7% 0 4% 0;
  color: black;
  display: flex;
  justify-content: center;
}

.containerMain {
  height: 100%;
  width: 90%;
}

.sectionOne {
  padding: 20px 0px 0px 0;
  display: flex;
  gap: 40px;
}

.titleAndText {
  font-size: 20px;
}

p.textMain {
  font-size: 100%;
}

#containerSliderAndTextCapital {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.titleAndSlidersCapital {
  width: 30%;
}

h2.titleMain {
  width: 26%;
}

.imgMain {
  width: 30%;
}

.sectionTwo {
  padding: 60px 0px 0px 0;
  display: flex;
  gap: 40px;
}

.containerTitleAndCards {
  width: 100%;
}

h2.titleCard {
  font-size: 21px;
}

.titleCards {
  width: 10%;
}


.containerCards {
  position: relative;
  width: 100%; 
  overflow-x: hidden; 
}

.cards {
  display: flex;
  gap: 50px;
  overflow-x: scroll;
  padding: 0 0 15px 0;
}

.cards::-webkit-scrollbar{
  width: 3%; 
}

.cards::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(255,252,0,1) 36%, rgba(0,5,255,1) 52%, rgba(255,0,0,1) 73%); 
}

.card {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 100%;
  /* text-align: center; */
  border-radius: 6px;
}

.imgCard {
  width: 100%;
  max-height: 166px;
  min-height: 166px;
  border-radius: 6px;
}

.containerTextCard {
  width: 90%;
}

.textCard {
  overflow-x: scroll;
  word-wrap: break-word;
  max-height: 96px;
  font-size: 16px;
}

.textCard::-webkit-scrollbar{
  background: transparent;
}

.sectionThree {
  padding: 60px 0px 0px 0;
  display: flex;
  gap: 40px;
}

.titleAndSliders {
  width: 100%;
}

.containerCapitals {
  width: 100%;
  height: 100%;
}

.containerSliders {
  display: flex;
  gap: 20px;
}

.sectionFour {
  padding: 60px 0px 0px 0;
  display: flex;
  gap: 40px;
}

footer {
  height: 200px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gray;
}

footer p {
  font-size: 20px;
}

svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}